<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/test"
    android:background="#ffe0e0e0"
    android:padding="5dp" tools:context=".MainActivity"
  >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Credits:-"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_marginTop="4dp"
        android:textColor="#ffadadad"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="harikishen\ndoyle"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/textView3"
        android:layout_alignParentBottom="true"
        android:textColor="#ffadadad"
        android:layout_centerHorizontal="false"
        android:layout_gravity="center_vertical|right"/>
</RelativeLayout>
